In [1]:
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(123)

n_sample = 1000
class_0_ratio = 0.9
n_class_0 = int(n_sample * class_0_ratio)
n_class_1 = n_sample - n_class_0

In [6]:
n_class_0, n_class_1

(900, 100)

In [7]:
class_0 = pd.DataFrame({
    'feature1':np.random.normal(loc=0, scale=1,size=n_class_0),
    'feature2':np.random.normal(loc=0, scale=1,size=n_class_0),
    'target':[0]*n_class_0
})

class_1 = pd.DataFrame({
    'feature1':np.random.normal(loc=2, scale=1,size=n_class_1),
    'feature2':np.random.normal(loc=2, scale=1,size=n_class_1),
    'target':[1]*n_class_1
})

In [11]:
df = pd.concat([class_0,class_1]).reset_index(drop=True)

In [12]:
df

     feature1  feature2  target
0   -1.085631  0.551302       0
1    0.997345  0.419589       0
2    0.282978  1.815652       0
3   -1.506295 -0.252750       0
4   -0.578600 -0.292004       0
..        ...       ...     ...
995  1.376371  2.845701       1
996  2.239810  0.880077       1
997  1.131760  1.640703       1
998  2.902006  0.390305       1
999  2.697490  2.013570       1

[1000 rows x 3 columns]

In [13]:
df['target'].value_counts()

target
0    900
1    100
Name: count, dtype: int64

In [16]:
df_minority = df[df['target'] == 1]
df_majority = df[df['target'] == 0]

In [20]:
from sklearn.utils import resample
df_minority_upsampled = resample(df_minority,replace=True,n_samples=len(df_majority),random_state=12)

In [21]:
df_minority_upsampled

     feature1  feature2  target
975  2.192449  3.566033       1
927  3.382173  2.913005       1
906  2.555489  1.143350       1
902  1.795683  1.803557       1
903  2.213696  3.312255       1
..        ...       ...     ...
987  1.937677  2.185979       1
997  1.131760  1.640703       1
997  1.131760  1.640703       1
993  1.367133  2.699329       1
918  1.630825 -0.503161       1

[900 rows x 3 columns]

In [22]:
pd.concat([df_majority,df_minority_upsampled])

     feature1  feature2  target
0   -1.085631  0.551302       0
1    0.997345  0.419589       0
2    0.282978  1.815652       0
3   -1.506295 -0.252750       0
4   -0.578600 -0.292004       0
..        ...       ...     ...
987  1.937677  2.185979       1
997  1.131760  1.640703       1
997  1.131760  1.640703       1
993  1.367133  2.699329       1
918  1.630825 -0.503161       1

[1800 rows x 3 columns]